<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="dodsa"></div>
    <img class="tło1" src="./Photos/święta-1-960x640.jpg" alt="">
    <img class="tło3" src="./Photos/święta-2-960x640.jpg" alt="">
    <div class="posttt">
       <div class="postt">
       <h2>Do świąt pozostało : <br></h1>
        <h3>6 dni XX godzin XX minut XX sekund</h3>
       </div>
        <ul>
            <h3 class="meni">Menu:</h3>
            <li><a href="#csadsa">Strona główna</a></li>
            <li><a href="#dsas">Historia Świąt</a></li>
            <li><a href="#asadsdt">Święty Mikołaj</a></li>
            <li><a href="#asdasd">Choinka</a></li>
            <li><a href="#asdasd">Tradycje Wigilijne</a></li>
            <li><a href="#asdasd">Życzenia</a></li>
            <li><a href="#asdasd">Przepisy świąteczne</a></li>
            <li><a href="#asdasd">Kontakt z nami</a></li>
            
        </ul>
        <ul style="float: right;">
            <h3 class="meni">Kolędy:</h3>
            <li><a href="#home">Cicha noc</a></li>
            <li><a href="#news">Dzisiaj w Betlejem</a></li>
            <li><a href="#contact">W żłobie leży</a></li>
            <li><a href="#about">Narodził się Jezus Chrystus</a></li>
            <li><a href="#about">Pójdźmy wszyscy do stajenki</a></li>
            <li><a href="#about">Wesołą nowinę</a></li>
            <li><a href="#about">Jezus malusieńki</a></li>
            <li><a href="#about">Lulajże Jezuniu</a></li>
        </ul>
        <div class="jakistamt2q">
           <h4>Ostatnie 10 dni !!!</h1>
        </div>
        <img class="zdj12" src="./Photos/pobrany plik.jpg" alt="">
        <div class="pustydiv"></div>
        <p class="jjjjjj">Wszystkich tych, którzy już nie mogą doczekać się nadejśćia tegorocznych świąt Bożego Narodzenia informujemy, że pozostało już tylko nie całe 10 dni! Wystroje świąteczne w sklepach i świątecznie ozdonione ulic w miastach informują nas również o tym, że święta są już naprawdę blisko.  A jak Wasze przygotowania do świąt?</p>
        <div class="pustydiv"></div>
        <h1 class="zdlzdl">Życzenia </h1>
        <div class="anaanaan">           <p class="jakistamtekst123">W Betlejem mieście Zbawiciel się rodzi…

            Niech się Wam, mili, najlepiej powodzi.
            
            Niech Wam służy szczęście o każdej godzinie.
            
            I niech Was dobrego nic w życiu nie minie.
            
            ***
            
            Dużo radości, szczęścia i śniegu
            
            w święta Bożego Narodzenia
            
            oraz szaleństw sylwestrowej nocy
            
            życzy…
            
            *** </p>
        </div>
        <div class="anaanaan">           <p class="jakistamtekst12">W te piękne Święta niech każdy pamięta

            z głębi serca płynące życzenia:
            
            zdróweczka, marzeń spełnienia,
            
            iskierek radości i dużo miłości.
            
            ***
            
            Tradycyjnie, jak co roku,
            
            sypią się życzenia wokół.
            
            Większość życzy świąt obfitych
            
            i prezentów znakomitych,
            
            a ja Ci życzę:
            
            uśmiechu od ucha do ucha
            
            i pogody ducha.
            
            Wesołych Świąt!
            
            ***
            
            Gdy na niebie wigilijnym
            
            pierwsza gwiazdka zaświeci,
            
            gdy w spokoju do stołu zasiądziecie,
            
            niech z kolędą przypłyną do Was
            
            te życzenia zdrowia, miłości
            
            oraz wszelkiej obfitości.
            
            *** </p>
        </div>
        <div class="anaanaan">
           <p class="jakistamtekst">Wesołych Świąt

            z pięknymi prezentami,
            
            pysznymi potrawami
            
            i ciepłą, rodzinną atmosferą
            
            oraz Super Nowego Roku
            
            wypełnionego realizacją
            
            najpiękniejszych marzeń
            
            ***
            
            Z okazji Świąt Bożego Narodzenia
            
            składam najpiękniejsze życzenia pięknych
            
            i niezapomnianych chwil w gronie rodziny.
            
            Niech przyniosą one radość i wzruszenie
            
            oraz wzajemną życzliwość i optymizm
            
            w nadchodzącym Nowym Roku.  </p>
        </div>
    </div>


</body>
</html>